body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background-color: var(--light-color);
  color: var(--color-primary-dark);
}

.hero {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  padding: 6rem 1.5rem;
  color: white;
  text-align: center;
  transition: var(--transition);
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--light-color);
}

.cta-buttons a {
  display: inline-block;
  margin: 0.5rem;
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}

.btn-primary {
  background-color: white;
  color: var(--primary-color);
  box-shadow: var(--box-shadow);
}

.btn-primary:hover {
  transform: scale(1.05);
  background-color: var(--light-color);
}

.btn-secondary {
  border: 2px solid white;
  color: white;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.section {
  padding: 5rem 1.5rem;
  transition: var(--transition);
}

.section.light {
  background-color: var(--light-color);
}

.section.white {
  background-color: white;
}

.section.cta {
  color: white;
  text-align: center;
  padding: 5rem 1.5rem 7rem; /* Atas-KiriKanan-Bawah */
}


.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 3rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card .icon {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

.step-number {
  background-color: var(--accent-color);
  color: white;
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.btn-primary-white {
  background-color: white;
  color: var(--primary-color);
  font-weight: 600;
  padding: 1rem 3rem;
  border-radius: var(--border-radius);
  display: inline-block;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
}

.btn-primary-white:hover {
  transform: scale(1.05);
  background-color: var(--light-color);
}

/* Animations */
.invisible {
  opacity: 0;
  transform: translateY(20px);
}

.visible {
  opacity: 1;
  transform: translateY(0);
}
